# dinhgallery-api

./: .clinerules  .gitignore  CLAUDE.md  DinhGallery.Api.sln  Program.cs  README.md  VERSION  appsettings.Development.json  appsettings.json  dinhgallery-api.csproj  publish-docker.bat
DinhGalleryApi/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  dinhgallery-api.csproj  publish-docker.bat
DinhGalleryApi/BusinessObjects/: FtpClientFactory.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DinhGalleryApi/BusinessObjects/Commands/: CommandValidationResult.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
DinhGalleryApi/BusinessObjects/Commands/Decorators/: PerformanceMonitoringCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
DinhGalleryApi/BusinessObjects/Constants/: AppRole.cs
DinhGalleryApi/BusinessObjects/Options/: HashSettingsOptions.cs  RedisOptions.cs
DinhGalleryApi/BusinessObjects/Queries/: IQuery.cs  IQueryHandler.cs
DinhGalleryApi/BusinessObjects/Queries/Decorators/: PerformanceMonitoringQueryHandlerDecorator.cs
DinhGalleryApi/Controllers/GalleryEndpoints/Commands/: AddFilesToFolderController.cs  CreateFolderWithFilesController.cs  DeleteFileController.cs  DeleteFolderController.cs  GalleryCommandController.cs  GalleryCommandService.cs  IGalleryCommandService.cs  IStorageService.cs  SaveFilesInput.cs  UpdateFolderDisplayNameController.cs
DinhGalleryApi/Controllers/GalleryEndpoints/Commands/AddFilesToFolder/: AddFilesToFolderCommand.cs  AddFilesToFolderCommandHandler.cs  AddFilesToFolderCommandValidator.cs  AddFilesToFolderController.cs
DinhGalleryApi/Controllers/GalleryEndpoints/Commands/CreateFolderWithFiles/: CreateFolderWithFilesCommand.cs  (+3 more)
DinhGalleryApi/Controllers/GalleryEndpoints/Queries/: GalleryQueryController.cs  GalleryQueryService.cs  GetFileDetailsController.cs  GetFolderDetailsController.cs  GetFolderListController.cs  IGalleryQueryService.cs
DinhGalleryApi/DbModels/: FileDbModel.cs  FolderDbModel.cs
DinhGalleryApi/HostedServices/: IndexCreationService.cs
DinhGalleryApi/Infrastructures/: FileSystemStorageService.cs  IVideoProcessingService.cs  StorageService.cs  VideoProcessingService.cs
DinhGalleryApi/Infrastructures/Authentication/: AuthenticationServiceExtensions.cs  FakeAuthenticationHandler.cs
DinhGalleryApi/Infrastructures/HealthChecks/: RedisHealthCheck.cs
DinhGalleryApi/Infrastructures/Repositories/: GalleryFileWriteRepository.cs  GalleryFolderWriteRepository.cs  GalleryQueryRepository.cs
DinhGalleryApi/Properties/: env.example  launchSettings.json
DinhGalleryApi/Utilities/: VersionReader.cs
devops/: README.md  (+4 more)
(+56 files in other folders)
